# SBRW.Nancy.Hosting.Self

./: SBRW.Nancy.Hosting.Self.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
SBRW.Nancy.Hosting.Self/: AutomaticUrlReservationCreationFailureException.cs  FileSystemRootPathProvider.cs  HostConfiguration.cs  IgnoredHeaders.cs  NancyHost.cs  NetSh.cs  SBRW.Nancy.Hosting.Self.csproj  UacHelper.cs  UriExtensions.cs  UrlReservations.cs
